[2025-12-29T12:55:39.795Z] Derived Key (from env/fallback). RawKey defined? true. Key length: 32
[2025-12-29T12:57:20.890Z] Attempting Decrypt. IV length: 16. Encrypted length: 64.
[2025-12-29T12:57:20.894Z] System RawKey status: DEFINED. Key prefix: eb94...
[2025-12-29T12:57:20.900Z] Primary decryption FAILED: error:1C800064:Provider routines::bad decrypt
[2025-12-29T12:57:20.901Z] Trying Legacy Variation: Hashed Default Key...
[2025-12-29T12:57:20.902Z] Legacy Hashed Default Key SUCCESS.
[2025-12-29T13:23:58.821Z] Attempting Decrypt. IV length: 16. Encrypted length: 80.
[2025-12-29T13:23:58.836Z] System RawKey status: DEFINED. Key prefix: eb94...
[2025-12-29T13:23:58.844Z] Primary decryption FAILED: error:1C800064:Provider routines::bad decrypt
[2025-12-29T13:23:58.845Z] Trying Legacy Variation: Hashed Default Key...
[2025-12-29T13:23:58.846Z] Legacy Hashed Default Key SUCCESS.
